data {
    int N;
    real leg_left;
    real leg_right;
    real foot;
    vector[N] y;
}
model {
    y ~ GLM(Mean());
}
module "Poisson" GLM(y | m){
    return exp(norm(m,1));
}
module "Norm" GLM(y | m){
    return norm(m, 1);
}
module "mean" Mean() {
  return Intercept() + Foot() + Leg();
}
module "NoLeg" Leg() {
  return 0;
}
module "NoFoot" Foot() {
  return 0;
}
module "YesFoot" Foot() {
    parameters {
        real bf;
    }
    bf ~ norm( 2 , 10 );
    return  bf * foot;
}
module "YesLeg" Leg() {
    return Whichleg();
}
module "LeftLeg" Whichleg() {
    parameters {
        real bl;
    }
    bl ~ norm( 2 , 10 );
    return bl * leg_left;
}
module "RightLeg" Whichleg() {
    parameters {
        real br;
    }
    br ~ norm( 2 , 10 );
    return  br * leg_right;
}
module "BothLeg"  Whichleg() {
    parameters {
        real bl;
        real br;
    }
    bl ~ norm( 2 , 10 );
    br ~ norm( 2 , 10 );
    return bl * leg_left +  br * leg_right;
}
module "yes" Intercept() {
  parameters {
    real alpha;
  }
  return alpha;
}
module "no" Intercept() {
  return 0;
}
